[gd_scene format=3 uid="uid://cmiuh76gsvk85"]

[ext_resource type="Script" uid="uid://b533r3eyqwdtc" path="res://world/game_manager.gd" id="1_pek8b"]
[ext_resource type="PackedScene" uid="uid://bjjaxq5h3ntj2" path="res://world/levels/level1.tscn" id="2_yj2i0"]
[ext_resource type="PackedScene" uid="uid://bij5pmaxb2a5q" path="res://world/levels/level2.tscn" id="3_ukdh3"]

[node name="GameManager" type="Node" unique_id=382478347]
script = ExtResource("1_pek8b")
levels = Dictionary[int, PackedScene]({
1: ExtResource("2_yj2i0"),
2: ExtResource("3_ukdh3")
})
